API_KEY=AIzaSyBYfbDKWA9j5uWoooBeq_4yjM15tQViTnY
AUTH_DOMAIN=clone-1708c.firebaseapp.com
PROJECT_ID=projectId=clone-1708c
STORAGE_BUCKET=clone-1708c.appspot.com
MESSADING_SENDER_ID=383897857096
APP_ID=1:383897857096:web:d073b404b09b2aa7b9bc7d
MEASUREMENT_ID=G-XZ8S6M1RZJ